{
  "pipeline": {
    "dirs": {
      "pipeline": "pipeline",
      "logs": "pipeline/logs",
      "device_raw": "wearables/raw",
      "device_edf_standard": "wearables/device_edf_standard",
      "device_edf_cropped": "wearables/device_edf_cropped",
      "sensor_edf": "wearables/sensor_edf",
      "calib": "analytics/calib",
      "sync": "analytics/sync",
      "nonwear_bouts_standard": "analytics/nonwear/bouts_standard",
      "nonwear_bouts_cropped": "analytics/nonwear/bouts_cropped",
      "nonwear_daily_standard": "analytics/nonwear/daily_standard",
      "nonwear_daily_cropped": "analytics/nonwear/daily_cropped",
      "activity_epochs": "analytics/activity/epochs",
      "activity_bouts": "analytics/activity/bouts",
      "activity_daily": "analytics/activity/daily",
      "activity_avm": "analytics/activity/avm",
      "gait_steps": "analytics/gait/steps",
      "gait_bouts": "analytics/gait/bouts",
      "gait_daily": "analytics/gait/daily",
      "sleep_sptw": "analytics/sleep/sptw",
      "sleep_bouts": "analytics/sleep/bouts",
      "sleep_daily": "analytics/sleep/daily",
      "reports_collection": "reports/collection",
      "reports_feedback": "reports/feedback"
    },
    "stages": ["convert", "nonwear", "crop", "save_sensors", "gait", "sleep", "activity"],
    "sensors": {
      "accelerometer": {
        "signals": ["Accelerometer x", "Accelerometer y", "Accelerometer z"]
      },
      "gyroscope": {
        "signals": ["Gyroscope x", "Gyroscope y", "Gyroscope z"]
      },
      "ecg": {
        "signals": ["ECG"]
      },
      "plsox": {
        "signals": ["Pulse", "SpO2"]
      },
      "temperature": {
        "signals": ["Temperature"]
      },
      "light": {
        "signals": ["Light"]
      },
      "button": {
        "signals": ["Button"]
      }
    },
    "device_locations": {
      "lankle": {
        "aliases": ["LA", "LEFTANKLE", "LANKLE"]
      },
      "lwrist": {
        "aliases": ["LW", "LEFTWRIST", "LWRIST"]
      },
      "rwrist": {
        "aliases": ["RW", "RIGHTWRIST", "RWRIST"]
      },
      "rankle": {
        "aliases": ["RA", "RIGHTANKLE", "RANKLE"]
      },
      "chest": {
        "aliases": ["CHEST"]
      }
    }
  },
  "modules": {
    "read": {
      "overwrite_header": true
    },
    "convert": {
      "sync": true,
      "autocal": true,
      "adj_start": ""
    },
    "autocal": {
      "save": true
    },
    "sync": {
      "type": "flip",
      "sync_at_config": true,
      "search_radius": null,
      "save": true
    },
    "nonwear": {
      "accel_std_thresh_mg": 8,
      "low_temperature_cutoff": 26,
      "high_temperature_cutoff": 30,
      "temp_dec_roc": -0.3,
      "temp_inc_roc": 0.1,
      "save": true
    },
    "crop": {
      "min_duration_start": 3,
      "min_duration_end": 3,
      "max_time_to_bof": 20,
      "max_time_to_eof": 20,
      "save": true
    },
    "activity": {
      "dominant": false,
      "lowpass": 20,
      "epoch_length": 15,
      "cutpoints": [
        {
          "min_age": 0,
          "max_age": 59,
          "type": "Powell"
        },
        {
          "min_age": 60,
          "max_age": 999,
          "type": "Fraysse"
        }
      ],
      "sedentary_gait": true,
      "save": true
    },
    "sleep": {
      "dominant": false,
      "save": true
    },
    "gait": {
      "step_detect_type": "gyro",
      "axis": null,
      "save": true
    }
  }
}